<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/orderPreviewContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_bg"
    android:padding="5dp">


<RelativeLayout
    android:id="@+id/emptyCartOrderContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone">
    <ImageView
        android:id="@+id/emptyCartImg"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/emptycart"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/orderEmptyCartLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/emptyCartImg"
        android:layout_marginTop="20dp"
        android:textSize="30sp"
        android:gravity="center"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:text="@string/emptyCartLbl"/>

    <Button
        android:id="@+id/orderCheckProductsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/check_products_btn"
        android:layout_marginTop="40dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColor="@color/white"
        android:fontFamily="sans-serif"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_centerHorizontal="true"
        android:text="@string/checkProducts"
        android:layout_below="@+id/orderEmptyCartLbl"/>

</RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/orderRv"

        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>